<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片排序</title>
    <style>
        html, body, ul, h2 {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        #btn {
            width: 1008px;
            height: 60px;
            background: #F1F1F1;
            margin: 0 auto;
            text-align: center;
        }
        #btn li {
            display: inline-block;
            background: #009999;
            color: #fff;
            padding: 8px 20px;
            font-size: 14px;
            font-weight: bold;
            font-family: '微软雅黑';
            margin-top: 12px;
            cursor: pointer;
        }
        #btn li:hover {
            opacity: 0.5;
        }
        #showbox {
            width: 988px;
            margin: 0 auto;
            background: #f1f1f1;
            overflow: hidden;
            padding: 10px;
        }
        #showbox li {
            float: left;
            padding: 10px;
            background: #fff;
            border: 1px solid #f1f1f1;
        }
        h2 {
            font-family: '微软雅黑';
            font-size: 16px;
            font-weight: bold;
            color: #00518D;
            text-align: center;
            background: #f1f1f1;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
<ul id="btn">
    <li>从大到小</li>
    <li>打乱顺序</li>
</ul>
<ul id="showbox">
    <li>
        <img src="images/01.jpg">
        <h2>1-温馨办公</h2>
    </li>
    <li>
        <img src="images/01.jpg">
        <h2>2-游戏桌面</h2>
    </li>
    <li>
        <img src="images/01.jpg">
        <h2>3-汽车摇滚</h2>
    </li>
    <li>
        <img src="images/01.jpg">
        <h2>4-狭路相逢</h2>
    </li>
    <li>
        <img src="images/01.jpg">
        <h2>5-棒球小子</h2>
    </li>
    <li>
        <img src="images/01.jpg">
        <h2>6-球鞋动力</h2>
    </li>
    <li>
        <img src="images/01.jpg">
        <h2>7-游戏官网</h2>
    </li>
    <li>
        <img src="images/01.jpg">
        <h2>8-指尖社区</h2>
    </li>
</ul>
<script>
    (function(){
        //id
      function $(id){
          return typeof id === 'string'?document.getElementById(id):id;
      };
        //事件监听兼容性函数
      function addEvent(ele, type, func) {
          if(ele.addEventListener){
              ele.addEventListener(type, func,false);
          }
          else if(ele.attachEvent){
              ele.attachEvent('on'+type,func);
          }else{
              ele['on'+type]=func;
          }
      } ;

        //获取元素
        var oBtns=$('btn'),
            oBtn=oBtns.getElementsByTagName('li'),
            showbox = $('showbox'),
            aLi = showbox.getElementsByTagName('li'),
            arr=[],
            flag=false;
        for(var i=0;i<aLi.length;i++){
            arr.push(aLi[i].innerHTML);
        }
        function randomFn(){
            var  arr2 = [];
            var  str='';
             for(var i=0; i<aLi.length; i++){
                arr2.push(aLi[i]);
            }
            arr2.sort(function(a, b){
                return Math.random() - 0.5;
            })
            for(var i=0; i<arr2.length; i++){
                str += '<li>' + arr2[i].innerHTML + '</li>';
            }
            showbox.innerHTML = str;

        }
        function sotrFn(){
           var  str='';
            arr.reverse();
            for(var i=0;i<arr.length;i++){
                str+='<li>'+arr[i]+'</li>';
            }
            showbox.innerHTML = str;
            this.innerHTML=flag?"从大到小":"从小到大";
            flag = !flag;

        }
        addEvent(oBtn[1],'click', randomFn);
        addEvent(oBtn[0],'click', sotrFn);


    })();
</script>
</body>
</html>