<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>文字搬运工</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #C0C0C0;
        }
        #wrapper {
            margin: 50px auto;
            width: 800px;
            background: #fff;
            overflow: hidden;
            padding: 20px;
            border-radius: 10px;
        }
        textarea {
            background: #EFEFD6;
            border: none;
            width: 320px;
            height: 220px;
            float: left;
            padding: 10px;
            font-size: 18px;
        }
        #right {
            width: 320px;
            height: 220px;
            background: #63EFF7;
            float: right;
            padding: 10px;
        }
        #center {
            float: left;
            width: 120px;
            text-align: center;
        }
        #center a {
            display: block;
            color: #fff;
            background: #F76300;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            font-family: '微软雅黑';
        }
        #center p {
            font-size: 20px;
            font-family: '微软雅黑';
        }
        #center ul {
            margin: 0;
            padding: 0;
            font-size: 0;
            opacity: 0;
        }
        li {
            list-style: none;
            display: inline-block;
            width: 8px;
            height: 10px;
            background: #E7A521;
            margin: 2px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <textarea id="left"></textarea>
    <div id="center">
        <a href="javascript:">把文字右移</a>
        <p><span id="current">0</span>/<span id="all">0</span></p>
        <ul id="progress">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="right"></div>
</div>
<script>
    (function(){
        //id
      function $(id){
          return typeof id === 'string'?document.getElementById(id):id;
      };
        //事件监听兼容性函数
      function addEvent(ele, type, func) {
          if(ele.addEventListener){
              ele.addEventListener(type, func,false);
          }
          else if(ele.attachEvent){
              ele.attachEvent('on'+type,func);
          }else{
              ele['on'+type]=func;
          }
      } ;

      //获取元素
        var oCenter=$('center'),
            aA=oCenter.getElementsByTagName('a')[0],
            progress = $('progress'),
            current = $('current'),
            all =$('all'),
            oLeft =$('left'),
            oRight = $('right');

        function starMove(){
           if(oLeft.value===''){
              alert('请在左侧输入内容');
              return;
           }
            var str = oLeft.value
                arr = str.split(''),
                m = n = 0,
                aLi = progress.getElementsByTagName('li');
            all.innerHTML=str.length;
            aA.style.opacity = 0.5;
            for(var i=0; i<aLi.length; i++){
                aLi[i].style.background = '#E7A521';
            }
            aLi[n].style.background = 'red';
            timer=setInterval(function(){
                oLeft.value = str.substring(1);
                oRight.innerHTML += arr[m];
                m ++;
                current.innerHTML = m;
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.background = '#E7A521';
                }
                aLi[n].style.background = 'red';
                n ++;
                if(n == aLi.length) {
                    n = 0;
                }
                progress.style.opacity = 1;

                if(m == arr.length){
                    clearInterval(timer);
                    aA.style.opacity = 1;
                    progress.style.opacity = 0;
                }
            },80)

        }

        addEvent(aA,'click', starMove);


    })();
</script>
</body>
</html>