<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>js基础练习</title>
  <style>
      *,ul,li,h3,h4,h5{padding: 0;margin: 0; font-family: "微软雅黑"; }
      body{ background: #f9f9f5; width: 100%; padding-bottom: 40px;}
       a{text-decoration: none; padding: 0 10px; color:#0088ce;}
      a:hover{ text-decoration: underline;}
      .container{ width: 860px;margin: 20px auto;}
      .container h3{ font-size:30px;padding:40px 0 30px;color:#0088ce;}
      .container h3 a{ color:#0088ce;}
      .container h3 a:hover{ color:#0584bb;}
      .container section{ width: 100%; border-top: 1px dashed #cfcfcf;padding: 35px 0;}
      .taskTwo ul{  width: 800px;  margin: 20px  auto; }
      .container  h5{ width: 100%;padding:15px 0 0; overflow: hidden ;font-size: 18px;color: #526164;}
      .container h4{padding: 10px 0 15px; width: 100%; font-size: 20px;color: #526164;clear: both}
      .container p{padding: 10px 0; width: 50%;float: left}

  </style>
<body>
<div class="container">
    <h3>js基础练习</h3>
    <section class="taskOne">
        <h4>字符串/数组方法</h4>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/strng1.html" >1、查找、替换、删除</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/strng2.html" >2、文字搬运工</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/arr1.html" >3、随机图片滚动</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/arr2.html" >4、自定义字体形状</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/arr3.html" >5、图片排序</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/arr4.html" >6、消除QQ表情 </a> </p>
      <h4>DOM基本概念、操作</h4>
        <p> <a href="http://eve0803.github.io/jsCase/jsbase/dom1.html" >1、 留言板加强，限制条数</a> </p>
        <p> <a href="http://eve0803.github.io/jsCase/jsbase/dom2.html" >2、 留言板加强，批量删除</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/dom3.html" >3、getElementsByClassName增强</a></p>
        <h4> DOM、BOM相关方法及属性</h4>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/dom4.html" >1、数组操作+弹出层提示</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/dom5.html" >2、 回到顶部</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/dom6.html" >3、 关键字title提示</a> </p>
        <p> <a href="http://eve0803.github.io/jsCase/jsbase/dom7.html" >4、 选择筛选</a></p>
        <p> <a href="http://eve0803.github.io/jsCase/jsbase/dom8.html" >5、页面左右两侧居中广告</a> </p>
        <p> <a href="http://eve0803.github.io/jsCase/jsbase/dom9.html" >6、 优酷弹窗</a> </p>
        <p> <a href="http://eve0803.github.io/jsCase/jsbase/dom10.html" >7、封装函数-获取表单控件radio、checkbox的选中值</a> </p>
        <p> <a href="http://eve0803.github.io/jsCase/jsbase/dom11.html" >8、动态生成表格和删除行</a> </p>
        <h4 > Event事件详解</h4>
        <p> <a href="http://eve0803.github.io/jsCase/jsbase/event1.html" >9、键盘控制div移动，解决停顿的问题</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/event2.html" >10、模仿select - 单选</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/event3.html" >11、模仿select - 多选</a> </p>
        <h4 > 事件深入应用</h4>
        <p> <a href="http://eve0803.github.io/jsCase/jsbase/event4.html" >1、模拟滚动条</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/event5.html" >2、鼠标绘制方块</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/event6.html" >3、拖拽回放</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/event7.html" >4、检测重合</a> </p>
        <h4> JS中的运动</h4>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/move1.html" >1、幻灯片淡入淡出切换</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/move2.html" >2、右键菜单淡入淡出</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/move3.html" >3、分享侧栏滑入</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/move4.html" >4、钟摆运动</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/move5.html" >5、弹性菜单</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/move6.html" >6、刚性菜单</a> </p>
        <h4>自己封装的框架</h4>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/#" >1、匀速运动框架</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/#" >2、弹性运动框架</a> </p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/#" >3、原生时间版运动框架</a></p>
        <p><a href="http://eve0803.github.io/jsCase/jsbase/#" >4、Vquery</a></p>
    </section>

</div>

</body>
</html>
