<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>查找、替换、删除</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #EFEFE7;
        }
        p {
            background: #fff;
            width: 600px;
            padding: 50px;
            font-family: '微软雅黑';
            font-size: 22px;
            line-height: 36px;
        }
        #wrap {
            width: 800px;
            margin: 50px auto;
            position: relative;
        }
        #buttons {
            width: 100px;
            position: absolute;
            right: 0;
            top: 0;
        }
        #buttons a {
            display: block;
            text-decoration: none;
            margin-bottom: 5px;
            color: #fff;
            width: 100px;
            height: 40px;
            line-height: 40px;
            background: #C0C0C0;
            text-align: center;
            display: none;
            font-weight: bold;
            font-family: '微软雅黑';
            font-size: 20px;
        }
        #buttons a:hover {
            background: #E76308;
        }
        #buttons a:first-child {
            background: #94948C;
            display: block;
        }
        #toolbox {
            border: 10px solid #E71063;
            width: 640px;
            padding: 20px;
            background: #E7E7B5;
            font-size: 0;
            display: none;
            position: relative;
        }
        #toolbox span {
            font-family: '微软雅黑';
            font-size: 20px;
            padding: 5px 20px;
            cursor: pointer;
        }
        #toolbox span.active {
            background: #E73100;
            color: #fff;
        }
        #search, #replace {
            border-top: 3px solid #F7634A;
            margin-top: 3px;
        }
        #search input[type="text"], #replace input[type="text"] {
            margin: 20px 0px;
            padding: 2px;
            height: 24px;
            width: 200px;
            font-size: 24px;
            margin-right: 10px;
        }
        #search input[type="button"], #replace input[type="button"] {
            margin: 20px 0;
            height: 30px;
            width: 56px;
            font-size: 20px;
        }
        #close {
            font-size: 24px;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="wrap">
    <p>一个字符串数组。该数组是通过在 separator 指定的边界处将字符串 stringObject 分割成子串创建的。返回的数组中的字串不包括 separator 自身。
        但是，如果 separator 是包含子表达式的正则表达式，那么返回的数组中包括与这些子表达式匹配的字串（但不包括与整个正则表达式匹配的文本）</p>
    <div id="buttons">
        <a id="openText" href="javascript:">展开</a>
        <a id="findText" href="javascript:">查找</a>
        <a id="replaceText" href="javascript:">替换</a>
    </div>
    <div id="toolbox">
        <div id="close">×</div>
        <span>查找</span>
        <span>替换</span>
        <div id="search">
            <input type="text"><input type="button" value="查找">
        </div>
        <div id="replace">
            <input type="text"><input type="text">
            <input type="button" value="替换">
        </div>
    </div>
</div>
<script>
    (function(){
        //id
      function $(id){
          return typeof id === 'string'?document.getElementById(id):id;
      };
        //事件监听兼容性函数
      function addEvent(ele, type, func) {
          if(ele.addEventListener){
              ele.addEventListener(type, func,false);
          }
          else if(ele.attachEvent){
              ele.attachEvent('on'+type,func);
          }else{
              ele['on'+type]=func;
          }
      } ;

      //获取元素
        var openText=$('openText');
        var findText=$('findText');
        var replaceText=$('replaceText');
        var toolbox=$('toolbox');
        var oSearch=$('search');
        var oReplace=$('replace');
        var oWrap=$('wrap');
        var aA=$('buttons').getElementsByTagName('a');
        var oSpan=toolbox.getElementsByTagName('span'),
            searchBtn = oSearch.getElementsByTagName('input')[1],
            replaceBtn = oReplace.getElementsByTagName('input')[2],
            searchInput = oSearch.getElementsByTagName('input')[0],
            replaceInputs = oReplace.getElementsByTagName('input'),
            oClose = document.getElementById('close'),
            oP = document.getElementsByTagName('p')[0],
            str = oP.innerHTML;
        addEvent(oClose,'click',function(){
            toolbox.style.display = 'none';
        });

        addEvent(openText,'click',function(){
            aA[1].style.display = 'block';
            aA[2].style.display = 'block';
        });
        addEvent(findText,'click',function(){
            aA[1].style.display = 'none';
            aA[2].style.display = 'none';
            toolbox.style.display='block';
            oSpan[0].className='active';
            oReplace.style.display='none';
            oSearch.style.display='block';

        });
        addEvent(replaceText,'click',function(){
            toolbox.style.display='block';
            oSpan[0].className='';
            oSpan[1].className='active';
            oSearch.style.display='none';
            oReplace.style.display='block';
        });
        addEvent( oSpan[0],'click',function(){
            oSpan[0].className='active';
            oSpan[1].className='';
            oSearch.style.display='block';
            oReplace.style.display='none';
        });
        addEvent( oSpan[1],'click',function(){
            oSpan[0].className='';
            oSpan[1].className='active';
            oSearch.style.display='none';
            oReplace.style.display='block';
        });
        addEvent( oSpan[1],'click',function(){
            oSpan[0].className='';
            oSpan[1].className='active';
            oSearch.style.display='none';
            oReplace.style.display='block';
        });

        addEvent(searchBtn,'click',function(){
            if(!searchInput.value){
                alert('请输入要查找的内容');
               // oP.innerHTML = str;
            } else {
                if (str.indexOf(searchInput.value) == -1) {
                    alert('对不起，没有找到您输入的【' + searchInput.value + '】');
                    oP.innerHTML = str;
                    searchInput.value = '';
                } else {
                    var arr = str.split(searchInput.value);
                    oP.innerHTML = arr.join('<span style="background: yellow">' + searchInput.value + '</span>');
                    searchInput.value = '';
                }
            }
        });

        addEvent(replaceBtn,'click',function(){
            if(!replaceInputs[0].value){
                alert('请输入要查找的内容');
                // oP.innerHTML = str;
            } else {
                if (str.indexOf(replaceInputs[0].value) == -1) {
                    alert('对不起，没有找到您输入的【' + replaceInputs[0].value + '】');
                    searchInput.value = '';
                } else {
                    if (!replaceInputs[1].value) {
                        if(!confirm('您确定要删除输入的内容吗？')){
                            replaceInputs[0].value = '';
                            return;
                        }
                    }
                    var arr = str.split(replaceInputs[0].value);
                    oP.innerHTML = arr.join( '<span style="background: yellow">' + replaceInputs[1].value + '</span>');
                    str = oP.innerHTML;
                    replaceInputs[0].value = '';
                    replaceInputs[1].value = '';
                }
            }
        });
    })();
</script>
</body>
</html>