<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>淘宝商品广告效果</title>
</head>
<style>
    body{ font-family:arial; font-size:12px;}
    ul{ margin:0; padding:0;}
    li{ list-style:none;}
    #advert{ width:300px; height:240px; padding:5px; border:1px solid #E1282B;}
    #advert ul{ width:50px; float:left;}
    #advert ul li{ width:46px; height:30px; cursor: pointer; line-height:30px; text-align:center; background:#FFE7EF; border:1px solid #E9BFC0; margin-bottom:2px;}
    #advert ul .current{ background:#FF496A; color:#fff;}
    #advert img{ width:194px; height:235px; float:left; margin:0 3px;}
</style>
<body>
<div id="advert">
    <ul>
        <li>连衣裙</li>
        <li>雪纺</li>
        <li>T恤</li>
        <li>铅笔裤</li>
        <li>婚纱</li>
        <li>外套</li>
        <li>连体裤</li>
    </ul>
    <div class="imgbox">
    <img src="img/01.jpg" />
    </div>
    <ul>
        <li>包包</li>
        <li>凉鞋</li>
        <li>单鞋</li>
        <li>太阳镜</li>
        <li>丝袜</li>
        <li>帆布鞋</li>
        <li>情侣装</li>
    </ul>
</div>
<script>
    (function(){
        var obj=document.getElementById("advert"),
                aLi=obj.getElementsByTagName('li'),
                oImg=obj.getElementsByTagName('img')[0],
                len=aLi.length,
                num=0,
                timer= null;
        var arrImg=['img/01.jpg','img/02.jpg','img/03.jpg','img/04.jpg','img/05.jpg','img/06.jpg','img/07.jpg','img/03.jpg','img/04.jpg','img/01.jpg','img/06.jpg','img/02.jpg','img/03.jpg','img/04.jpg']
        function fnAuto(){
            timer=setInterval(function(){
                fnClear();
                aLi[num].className='current';
                oImg.src=arrImg[num];
                num++;
                if(num==len){
                    num=0;
                }
            },500);
        }
        function fnClear(){
            for(var i=0;i<len;i++){
                aLi[i].className='';
            }
        }
        function init(){
            fnAuto();
            for(var i=0;i<len;i++){
                aLi[i].index=i;
                aLi[i].onmouseover=function(){
                    fnClear();
                    this.className="current";
                    oImg.setAttribute('src',arrImg[this.index]);
                    clearInterval(timer);
                    num=this.index;
                } ;
                aLi[i].onmouseout=oImg.onmouseout=function(){
                    fnClear();
                };
                oImg.onmouseover=function(){
                    clearInterval(timer);
                }
            }

        }

        init();

    })();

    /*
     1,2,3,4,5,6,7,,14,13,12,11,10,9,8,,1,2,3,4,5,6,7,,,
     */
</script>
</body>
</html>
