<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>模拟单选</title>
  <style>
      *,ul,li,h3,h4,h5{padding: 0;margin: 0; font-family: "微软雅黑"; }
      body{ background: #f9f9f5; width: 100%; padding-bottom: 40px;}
       a{text-decoration: none; padding: 0 10px; color:#0088ce;}
      a:hover{ text-decoration: underline;}
      .container{ width: 860px;margin: 20px auto;}
      .container h3{ font-size:30px;padding:40px 0 30px;color:#0088ce;}
      .container h3 a{ color:#0088ce;}
      .container h3 a:hover{ color:#0584bb;}
      .container section{ width: 100%; border-top: 1px dashed #cfcfcf;padding: 35px 0;}
      .taskTwo ul{  width: 800px;  margin: 20px  auto; }
      .container  h5{ width: 100%;padding:15px 0 0; overflow: hidden ;font-size: 18px;color: #526164;}
      .container h4{padding: 10px 0 15px; width: 100%; font-size: 20px;color: #526164;clear: both}
      .container p{padding: 10px 0; width: 50%;float: left}

  </style>
<body>



</body>
</html>
