<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>自定义滚动条</title>
    <style>
        body,ul {margin: 0;padding: 0;}
        #scroll{width: 820px; height: 520px; margin: 20px auto; position: relative; background: #ccc;}
        #wrap { width: 10px; height: 500px; background: #ccc; position: absolute; top:10px; right: 0; }
        #scrollBar { width: 10px; height: 50px; background: blue; position: absolute; left: 0; top: 0;border-radius: 4px;transition:0.3s top; }

        #box { width: 800px; height: 500px; position: absolute; top: 10px;left: 10px;overflow: hidden; }

        #ul1{width: 800px; heig-ht: 1600px; position: relative;left: 0; top: 0;transition:0.3s top; }
        #ul1 li{width: 800px;height: 500px;position: relative;}
        #ul1 li img{width: 792px;height: 492px; border: 4px solid #fff;vertical-align: top;}
        #creat{width: 20px; padding-bottom: 10px; color: #fff;text-align: center; position: absolute;top: 20px;left: -20px;background: blue;font-size: 12px;}
        #inp{width: 30px;height: 20px;font-size: 14px;text-align: center; margin-bottom: 10px;}
        #num{width: 50px;height: 50px;font-size: 30px; position: absolute; line-height: 50px; text-align: center;background:rgba(0,0,0,0.5); color: #fff; left: 4px;top: 4px;}
    </style>
</head>

<body>

<div id="scroll">
    <div id="creat"><input id='inp' type="text" value='1' />请输入要显示的图片数量</div>
    <div id="box">
        <ul id="ul1">
            <!-- <li><span id="num">1</span>	<img src="img/001.jpg" alt=""></li>  -->
        </ul>
    </div>
    <div id="wrap">
        <div id="scrollBar"></div>
    </div>
</div>

<script>

    var oWrap = document.getElementById('wrap');
    var oBar = document.getElementById('scrollBar');

    var oBox = document.getElementById('box');
    var oUl = document.getElementById('ul1');

    var oScroll = document.getElementById('scroll');

    var arrImg = ['img/001.jpg','img/002.jpg','img/003.jpg','img/004.jpg','img/005.jpg','img/006.jpg','img/007.jpg','img/008.jpg','img/009.jpg','img/010.jpg','img/011.jpg','img/012.jpg','img/013.jpg','img/014.jpg','img/015.jpg','img/016.jpg'];

    var maxTop = oWrap.clientHeight - oBar.offsetHeight;
    var minTop = oBox.clientHeight - oUl.offsetHeight;

    var len = arrImg.length;
    var oInp = document.getElementById('inp');
    var arr = [];

    len = 1;
    fn1();
    oInp.onkeyup=function(){
        len = Number(oInp.value);
        if( !len ){
            alert('请输入大于0的整数！');
            return;
        }
        oBar.style.top = '0px';
        oUl.style.top = '0px';
        oBar.style.transition = oUl.style.transition = '0.3s top';

        for(var i=0;i<arr.length;i++){
            oUl.removeChild(arr[i]);
        };
        arr = [];


        fn1();

        maxTop = oWrap.clientHeight - oBar.offsetHeight;
        minTop = oBox.clientHeight - oUl.offsetHeight;
    }


    function fn1(){

        for(var i=0;i<len;i++){
            var oLi = document.createElement('li');
            oLi.innerHTML = '<span id="num">'+(i+1)+'</span><img src="'+arrImg[i%arrImg.length]+'" />';
            oUl.appendChild( oLi );
            arr.push(oLi);
        }

        var aLi = oUl.getElementsByTagName('li');

        var ulH = aLi.length*aLi[0].offsetHeight;
        oUl.style.height = ulH + 'px';

        var iScale = oBox.clientHeight / oUl.offsetHeight > 1 ? 1 : oBox.clientHeight / oUl.offsetHeight;

        if(iScale == 1){
            oBar.style.display = 'none';
        }else{
            oBar.style.display = 'block';
        }
        oBar.style.height = oWrap.clientHeight * iScale +'px';

    }


    var t = 0;
    oBar.onmousedown = function( ev ){
        maxTop = oWrap.clientHeight - oBar.offsetHeight;
        minTop = oBox.clientHeight - oUl.offsetHeight;
        oBar.style.transition = oUl.style.transition = '0';

        var ev = ev || event;
        var disY = ev.clientY - this.offsetTop;
        document.onmousemove = function( ev ){
            var ev = ev || event;

            t = ev.clientY - disY;
            var h = 0,scale = 0;
            if( t < 0 ) t = 0;
            if( t >= maxTop ) t = maxTop;
            fnScroll( t );
        };

        document.onmouseup = function(){
            document.onmousemove = document.onmouseup = null;
        };
        return false;
    };
    oUl.onmousemove = function(){
        return false;
    }

    function fnScroll( t ){
        scale = t / maxTop;
        h = minTop * scale;

        oBar.style.top = t + 'px';
        oUl.style.top = h + 'px';
    }

    oScroll.onmousewheel = mouseScroll;
    if( oScroll.addEventListener ){
        oScroll.addEventListener('DOMMouseScroll',mouseScroll);
    }
    function mouseScroll( ev ){

        var ev = ev || event;
        var bDown = true;

        maxTop = oWrap.clientHeight - oBar.offsetHeight;
        minTop = oBox.clientHeight - oUl.offsetHeight;
        oBar.style.transition = oUl.style.transition = '0.3s top';

        if( ev.detail ){
            bDown = ev.detail < 0 ? false : true;
        }else{
            bDown = ev.wheelDelta < 0 ? true : false;
        }
        if(oBar.offsetHeight!=0){
            if( bDown ){
                t += 20;
                if( t >= maxTop ) t = maxTop;
            }else{
                t -= 20;
                if( t <= 0 ) t = 0;
            }
        }
        fnScroll( t );

        if( ev.preventDefault ){
            ev.preventDefault();
        }
        return false;

    }


</script>
</body>
</html>
